#server.po<<<<<<< HEADrt = 3001
#security.basic.enabled = false

# spring.datasource.url=jdbc:mariadb://db_container:3306/regmse?createDatabaseIfNotExist=true
# spring.datasource.username=root
# spring.datasource.password=misasme
# spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
 server.port = 80
 
# spring.jpa.show-sql=true


#mongodb
spring.data.mongodb.host=10.102.159.118

spring.data.mongodb.port=27017
spring.data.mongodb.database=viewpaymentdatabase
#Logger
logging.level.com.root==info

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.path=logs